{
  "Settings": {
    "StravaClientId": 12345,
    "StravaSecret": "above client id and this secret code from https://www.strava.com/settings/api",
    "GarminLogin": "your garmin account name",
    "GarminPassword": "your garmin account password",

    "UpdateName": true,
    "UpdateDescription": true,
    "PropertiesToDescription": "VO2MaxValue;MaxHr;AvgStrideLength:0.0",
    "GearsToDescription": true,
    "UpdateWeight": true,

    "DateAfter": "2022-01-29",
    "DateBefore": "2022-01-30"
  }
}
